//
// Prefix header for all source files of the 'iPhone' target in the 'iPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//
// Developer debug variables
//
#define _MTM_DEBUG_FORCE_FIRST_RUN 1
#define _MTM_DEBUG_REALLY_FORCE_IT 1

#define _MTM_DEBUG_SAM_MESSAGES 0
#define _MTM_DEBUG_NOM_MESSAGES 0

#define _MTM_DEBUG_USE_TEST_SERVER 1
#define _MTM_DEBUG_USE_LOCAL_SERVER 0
#define _MTM_DEBUG_SHIP_DEFAULT_ADMIN 1